<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.anhviet.moneychange.MainActivity">

<Spinner
    android:id="@+id/spinner1"
    android:layout_width="251dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:dropDownWidth="251dp"
    android:popupBackground="@android:color/background_light"
    tools:layout_editor_absoluteX="67dp"
    tools:layout_editor_absoluteY="200dp" />

<EditText
    android:id="@+id/editText"
    android:layout_width="249dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="@string/USD"
    android:inputType="numberDecimal" />
<Spinner
    android:id="@+id/spinner2"
    android:layout_width="251dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:dropDownWidth="251dp"
    android:popupBackground="@android:color/background_light"
    tools:layout_editor_absoluteX="67dp"
    tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/USD"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColorLink="@color/colorPrimary" />

</LinearLayout>
